<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3"
    tools:context=".View.SongPlaying">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:src="@drawable/back_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gothic_a1_medium"
                        android:text="PLAYING FROM PLAYLIST :"
                        android:textColor="@color/text2"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/playFromTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gothic_a1_bold"
                        android:text="Lofi Loft"
                        android:textColor="@color/cyan4"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:rotation="90"
                    android:rotationY="0"
                    android:src="@drawable/option_icon" />

            </LinearLayout>

            <ImageView
                android:id="@+id/trackCover"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/song_img_ex" />

            <TextView
                android:id="@+id/trackTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic_a1_bold"
                android:letterSpacing="0.006"
                android:text="grainy days"
                android:textColor="@color/text1"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistStrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothic_a1_bold"
                    android:letterSpacing="0.006"
                    android:text="moody."
                    android:textColor="@color/text2"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/share" />

                <CheckBox
                    android:id="@+id/favor"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/favor_bg"
                    android:checked="false" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/gray_400"
                android:progressTint="@color/cyan3"
                android:thumbTint="@color/cyan3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/positionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothic_a1_bold"
                    android:letterSpacing="0.006"
                    android:text="00:00"
                    android:textColor="@color/text2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/durationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothic_a1_bold"
                    android:letterSpacing="0.006"
                    android:text="00:00"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mixBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/shuffle" />

                <ImageButton
                    android:id="@+id/backwardBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@android:drawable/ic_media_previous" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playBtn"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_float">

                    <View
                        android:id="@+id/playBtnSysbol"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/triangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/forwardBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@android:drawable/ic_media_next" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/download" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic_a1_bold"
                android:letterSpacing="0.006"
                android:text="LYRICS"
                android:textColor="@color/text2"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/lyrics_bg" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>